AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.AboutPage"
             Title="About">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Operating Policy"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />
            <Label
                Text="Working Hours"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="Establishing the operating hours of the salon. Scheduling services by phone or online, with confirmation. Policies for lateness or no-shows."
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="Health and Safety"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="Strict adherence to hygiene and sanitation standards. Use of disposable or sterilized tools for each client. Availability of hand sanitizing stations for clients and staff."
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="Reservations and Cancellations"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="Possible cancellation fees or deposit policy for bookings."
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="Payments and Tips"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="Accepted payment methods (cash, card, mobile payment apps). The salon's policy on tips."
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="Feedback and Complaints"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="An open process for receiving feedback and managing complaints. Ensuring that any complaint is handled seriously and professionally."
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>