MyBookingsEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.MyBookingsEntryPage"
             Title="MyBookingsEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Booking" Clicked="AddBookingClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="20" ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <!-- Headers -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Date" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Service" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="2" Text="NailArtist" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="3" Text="NailBar" FontAttributes="Bold" />
                        <!-- Data Fields -->
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy l\\a H:mm }'}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServiceType}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding NailArtistName}" />
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding SalonDetails}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>