MySalonsEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.MySalonsEntryPage"
             Title="MyNailBars">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add NailBar"
            Clicked="AddNailBarClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
  Margin="20"
  ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <!-- Headers -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Name" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Address" FontAttributes="Bold" />
                        <!-- Data Fields -->
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>