NailArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.NailArtistPage"
             Title="NailArtist">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter NailArtist FirstName" Margin="20"
               Text="{Binding FirstName}"
               HeightRequest="50" />
            <Editor Placeholder="Enter NailArtist LastName" Margin="20"
               Text="{Binding LastName}"
               HeightRequest="50" />
            <Editor Placeholder="Enter NailArtist Email" Margin="20"
               Text="{Binding Email}"
               HeightRequest="50" />
            <Editor Placeholder="Enter NailArtist PhoneNumber" Margin="20"
               Text="{Binding PhoneNumber}"
               HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save NailArtist" Grid.Column="0" MaximumWidthRequest="200"
                  Clicked="SaveNailArtistClicked" />
                <Button Grid.Column="1"  MaximumWidthRequest="200" Text="Delete NailArtist" Clicked="DeleteNailArtistClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>