NailArtistEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.NailArtistEntryPage"
             Title="NailArtistEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add NailArtist"
          Clicked="OnNailArtistAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listArtistView"
  Margin="20"
  ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <!-- Headers -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="FirstName" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Text="LastName" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Email" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="3" Text="PhoneNumber" FontAttributes="Bold" />
                        <!-- Data Fields -->
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Email}" />
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding PhoneNumber}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>