ServiciesEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.ServiciesEntryPage"
             Title="ServiciesEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Service"
          Clicked="OnServiceAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
  Margin="20"
  ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <!-- Headers -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Type" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Details" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Duration" FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="3" Text="Price" FontAttributes="Bold" />
                        <!-- Data Fields -->
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Type}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Details}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Duration}" />
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding Price}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>