ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="ProiectMedii.ServicesPage"
           Title="Services">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter service type" Margin="20"
               Text="{Binding Type}"
               HeightRequest="50" />
            <Editor Placeholder="Enter service details" Margin="20"
               Text="{Binding Details}"
               HeightRequest="50" />
            <Editor Placeholder="Enter service duration" Margin="20"
               Text="{Binding Duration}"
               HeightRequest="50" />
            <Editor Placeholder="Enter service price" Margin="20"
               Text="{Binding Price}"
               HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Service" Grid.Column="0" MaximumWidthRequest="200"
                  Clicked="SaveServiceClicked" />
                <Button Grid.Column="1"  MaximumWidthRequest="200" Text="Delete Service" Clicked="DeleteServiceClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
